In [5]:
import numpy as np
import pandas as pd

In [9]:
pd.read_json("Data_CO2_Proyecto_1.json") # usamos el lector de json de pandas para volcarlo en un DF

,Country,ISO 3166-1 alpha-3,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita
0,Afghanistan,AFG,1750,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,Afghanistan,AFG,1751,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,Afghanistan,AFG,1752,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,Afghanistan,AFG,1753,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,Afghanistan,AFG,1754,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
63099,Global,WLD,2017,36096.739276,14506.973805,12242.627935,7144.928128,1507.923185,391.992176,302.294047,4.749682
63100,Global,WLD,2018,36826.506600,14746.830688,12266.016285,7529.846784,1569.218392,412.115746,302.478706,4.792753
63101,Global,WLD,2019,37082.558969,14725.978025,12345.653374,7647.528220,1617.506786,439.253991,306.638573,4.775633
63102,Global,WLD,2020,35264.085734,14174.564010,11191.808551,7556.290283,1637.537532,407.583673,296.301685,4.497423
63103,Global,WLD,2021,37123.850352,14979.598083,11837.159116,7921.829472,1672.592372,416.525563,296.145746,4.693699

In [11]:
df = pd.read_json("Data_CO2_Proyecto_1.json") # guardamos el df en una variable para poder jugar con ella

In [13]:
df # ahora el contenido del json ya lo vemos llamando a DF

,Country,ISO 3166-1 alpha-3,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita
0,Afghanistan,AFG,1750,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,Afghanistan,AFG,1751,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,Afghanistan,AFG,1752,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,Afghanistan,AFG,1753,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,Afghanistan,AFG,1754,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
63099,Global,WLD,2017,36096.739276,14506.973805,12242.627935,7144.928128,1507.923185,391.992176,302.294047,4.749682
63100,Global,WLD,2018,36826.506600,14746.830688,12266.016285,7529.846784,1569.218392,412.115746,302.478706,4.792753
63101,Global,WLD,2019,37082.558969,14725.978025,12345.653374,7647.528220,1617.506786,439.253991,306.638573,4.775633
63102,Global,WLD,2020,35264.085734,14174.564010,11191.808551,7556.290283,1637.537532,407.583673,296.301685,4.497423
63103,Global,WLD,2021,37123.850352,14979.598083,11837.159116,7921.829472,1672.592372,416.525563,296.145746,4.693699

In [25]:
df.rename(columns = {'ISO 3166-1 alpha-3' : 'Country_Code', 'Per Capita' : 'Per_Capita'}, inplace=True)# renombramos la columna para que sea mas fcail trabajar con ella eliminando los espacios utliciamos INPLACE para q mdifique el DF

In [27]:
df

,Country,Country_Code,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per_Capita
0,Afghanistan,AFG,1750,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,Afghanistan,AFG,1751,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,Afghanistan,AFG,1752,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,Afghanistan,AFG,1753,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,Afghanistan,AFG,1754,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
63099,Global,WLD,2017,36096.739276,14506.973805,12242.627935,7144.928128,1507.923185,391.992176,302.294047,4.749682
63100,Global,WLD,2018,36826.506600,14746.830688,12266.016285,7529.846784,1569.218392,412.115746,302.478706,4.792753
63101,Global,WLD,2019,37082.558969,14725.978025,12345.653374,7647.528220,1617.506786,439.253991,306.638573,4.775633
63102,Global,WLD,2020,35264.085734,14174.564010,11191.808551,7556.290283,1637.537532,407.583673,296.301685,4.497423
63103,Global,WLD,2021,37123.850352,14979.598083,11837.159116,7921.829472,1672.592372,416.525563,296.145746,4.693699

# country_code y country son equivalentes?

In [30]:
# mediante el uso de unique, vamos a usar los valores unicos de una columna

In [38]:
df.Country.unique() # nos da los valores unicos

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Anguilla', 'Antarctica', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bonaire, Saint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cambodia', 'Canada', 'Cape Verde', 'Central African Republic',
       'Chad', 'Chile', 'China', 'Christmas Island', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "CÃ´te d'Ivoire",
       'Croatia', 'Cuba', 'CuraÃ§ao', 'Cyprus', 'Czech Republic',
       'North Korea', 'Democratic Republic of the Congo', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Faeroe Islands', 'Micronesia (Federated States of)',
       'Fiji', 'Finland', 'Panama Canal Zone', 'France',
       'French Equatorial Africa', 'French Guiana', 'French Polynesia',
       'French West Africa', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Greenland', 'Grenada', 'Guadeloupe',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iraq', 'Ireland', 'Iran', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kosovo', 'Kuwait', 'Kuwaiti Oil Fires', 'Kyrgyzstan', 'Laos',
       'Latvia', 'Lebanon', 'Leeward Islands', 'Lesotho', 'Liberia',
       'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macao',
       'North Macedonia', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Martinique', 'Mauritania',
       'Mauritius', 'Mayotte', 'Mexico', 'Mongolia', 'Montenegro',
       'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norway',
       'Occupied Palestinian Territory', 'Oman',
       'Pacific Islands (Palau)', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Bolivia',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Cameroon',
       'South Korea', 'Moldova', 'South Sudan', 'Sudan', 'RÃ©union',
       'Romania', 'Russia', 'Rwanda', 'Ryukyu Islands', 'Saint Helena',
       'Saint Lucia', 'Sint Maarten (Dutch part)', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka',
       'Saint Kitts and Nevis', 'St. Kitts-Nevis-Anguilla',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Suriname', 'Swaziland', 'Sweden', 'Switzerland', 'Syria',
       'Taiwan', 'Tajikistan', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'Tanzania', 'USA',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Viet Nam',
       'Wallis and Futuna Islands', 'Yemen', 'Zambia', 'Zimbabwe',
       'International Transport', 'Global'], dtype=object)

In [42]:
len(df.Country.unique()) # contamos cuantos valores unicos hay

232

In [46]:
df.Country_Code.unique() # hacemos lo mismo con country code

array(['AFG', 'ALB', 'DZA', 'AND', 'AGO', 'AIA', 'ATA', 'ATG', 'ARG',
       'ARM', 'ABW', 'AUS', 'AUT', 'AZE', 'BHS', 'BHR', 'BGD', 'BRB',
       'BLR', 'BEL', 'BLZ', 'BEN', 'BMU', 'BTN', 'BES', 'BIH', 'BWA',
       'BRA', 'VGB', 'BRN', 'BGR', 'BFA', 'BDI', 'KHM', 'CAN', 'CPV',
       'CAF', 'TCD', 'CHL', 'CHN', 'CXR', 'COL', 'COM', 'COG', 'COK',
       'CRI', 'CIV', 'HRV', 'CUB', 'CUW', 'CYP', 'CZE', 'PRK', 'COD',
       'DNK', 'DJI', 'DMA', 'DOM', 'ECU', 'EGY', 'SLV', 'GNQ', 'ERI',
       'EST', 'ETH', 'FRO', 'FSM', 'FJI', 'FIN', 'PCZ', 'FRA', 0, 'GUF',
       'PYF', 'GAB', 'GMB', 'GEO', 'DEU', 'GHA', 'GRC', 'GRL', 'GRD',
       'GLP', 'GTM', 'GIN', 'GNB', 'GUY', 'HTI', 'HND', 'HKG', 'HUN',
       'ISL', 'IND', 'IDN', 'IRQ', 'IRL', 'IRN', 'ISR', 'ITA', 'JAM',
       'JPN', 'JOR', 'KAZ', 'KEN', 'KIR', 'KSV', 'KWT', 'KGZ', 'LAO',
       'LVA', 'LBN', 'LSO', 'LBR', 'LBY', 'LIE', 'LTU', 'LUX', 'MAC',
       'MKD', 'MDG', 'MWI', 'MYS', 'MDV', 'MLI', 'MLT', 'MHL', 'MTQ',
       'MRT', 'MUS', 'MYT', 'MEX', 'MNG', 'MNE', 'MSR', 'MAR', 'MOZ',
       'MMR', 'NAM', 'NRU', 'NPL', 'NLD', 'NCL', 'NZL', 'NIC', 'NER',
       'NGA', 'NIU', 'NOR', 'PSE', 'OMN', 'PAK', 'PLW', 'PAN', 'PNG',
       'PRY', 'PER', 'PHL', 'BOL', 'POL', 'PRT', 'PRI', 'QAT', 'CMR',
       'KOR', 'MDA', 'SSD', 'SDN', 'REU', 'ROU', 'RUS', 'RWA', 'SHN',
       'LCA', 'SXM', 'WSM', 'STP', 'SAU', 'SEN', 'SRB', 'SYC', 'SLE',
       'SGP', 'SVK', 'SVN', 'SLB', 'SOM', 'ZAF', 'ESP', 'LKA', 'KNA',
       'SPM', 'VCT', 'SUR', 'SWZ', 'SWE', 'CHE', 'SYR', 'TWN', 'TJK',
       'THA', 'TLS', 'TGO', 'TON', 'TTO', 'TUN', 'TUR', 'TKM', 'TCA',
       'TUV', 'UGA', 'UKR', 'ARE', 'GBR', 'TZA', 'USA', 'URY', 'UZB',
       'VUT', 'VEN', 'VNM', 'WLF', 'YEM', 'ZMB', 'ZWE', 'XIT', 'WLD'],
      dtype=object)

In [44]:
len(df.Country_Code.unique()) # vemos la longitud y comprobamos que no es la misma

226

In [48]:
# tenemos 6 valores unicos menos en Country_code que en Country

In [52]:
df[df.Country_Code == 0]

,Country,Country_Code,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per_Capita
19312,French Equatorial Africa,0,1750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19313,French Equatorial Africa,0,1751,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19314,French Equatorial Africa,0,1752,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19315,French Equatorial Africa,0,1753,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19316,French Equatorial Africa,0,1754,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
47867,Ryukyu Islands,0,2017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47868,Ryukyu Islands,0,2018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47869,Ryukyu Islands,0,2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47870,Ryukyu Islands,0,2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47871,Ryukyu Islands,0,2021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [54]:
# tenemos 1632 filas donde Country_code es 0

In [63]:
df.Country[df.Country_Code == 0].unique() # asi sabemos cuantos paises unicos ultilizan el country code 0

array(['French Equatorial Africa', 'French West Africa',
       'Kuwaiti Oil Fires', 'Leeward Islands', 'Pacific Islands (Palau)',
       'Ryukyu Islands'], dtype=object)

In [65]:
# nos quedamos con Country pq hay 6 paisses que ultizan countrycode codificadas en 0

# EXPLORAMOS YEAR

In [70]:
df.Year.unique()

array([1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760,
       1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771,
       1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782,
       1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793,
       1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804,
       1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815,
       1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826,
       1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837,
       1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848,
       1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859,
       1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870,
       1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881,
       1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892,
       1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903,
       1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914,
       1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925,
       1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936,
       1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947,
       1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958,
       1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969,
       1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980,
       1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991,
       1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
       2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
       2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021], dtype=int64)

In [74]:
len(df.Year.unique())

272

2021

In [80]:
min(df.Year.unique())

1750

In [86]:
max(df.Year.unique()) - min(df.Year.unique()) # comprobamos que los aÃ±os son consectivos

271

In [88]:
# LOCALIZAR AÃ‘O CONCRETO DENTRO DEL DATA SET

In [100]:
df[df.Year == 1980]

,Country,Country_Code,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per_Capita
230,Afghanistan,AFG,1980,1.756302,0.315762,0.925256,0.187254,0.023284,0.304747,0.0,0.140655
502,Albania,ALB,1980,5.170837,2.322976,1.571856,0.773104,0.502901,0.000000,0.0,1.757801
774,Algeria,DZA,1980,66.416467,1.608496,18.620448,25.479456,2.021667,18.686400,0.0,3.544219
1046,Andorra,AND,1980,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
1318,Angola,AGO,1980,5.334352,0.000000,2.658223,0.146661,0.113235,2.416233,0.0,0.640375
...,...,...,...,...,...,...,...,...,...,...,...
61974,Yemen,YEM,1980,3.313518,0.000000,3.275616,0.000000,0.037902,0.000000,0.0,0.359972
62246,Zambia,ZMB,1980,3.523262,1.352016,2.095808,0.000000,0.075438,0.000000,0.0,0.615908
62518,Zimbabwe,ZWE,1980,9.613952,7.712720,1.681776,0.000000,0.219456,0.000000,0.0,1.363695
62790,International Transport,XIT,1980,446.415069,0.000000,446.415069,0.000000,0.000000,0.000000,0.0,0.000000
63062,Global,WLD,1980,19501.263339,7024.128811,8951.775558,2758.101427,402.619608,316.435558,0.0,4.388215

In [102]:
# vamos a buscar un aÃ±o y un pais en concreto

In [104]:
df[(df.Year == 1980) & (df.Country == 'Spain')]

,Country,Country_Code,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per_Capita
52454,Spain,ESP,1980,213.911907,49.251488,147.633552,3.986432,13.040435,0.0,0.0,5.705586

In [112]:
df[(df.Year == 1980) &~ (df.Country == 'Spain')]  # aqui pedimos lo que sea 1980 pero no sea EspaÃ±a

,Country,Country_Code,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per_Capita
230,Afghanistan,AFG,1980,1.756302,0.315762,0.925256,0.187254,0.023284,0.304747,0.0,0.140655
502,Albania,ALB,1980,5.170837,2.322976,1.571856,0.773104,0.502901,0.000000,0.0,1.757801
774,Algeria,DZA,1980,66.416467,1.608496,18.620448,25.479456,2.021667,18.686400,0.0,3.544219
1046,Andorra,AND,1980,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
1318,Angola,AGO,1980,5.334352,0.000000,2.658223,0.146661,0.113235,2.416233,0.0,0.640375
...,...,...,...,...,...,...,...,...,...,...,...
61974,Yemen,YEM,1980,3.313518,0.000000,3.275616,0.000000,0.037902,0.000000,0.0,0.359972
62246,Zambia,ZMB,1980,3.523262,1.352016,2.095808,0.000000,0.075438,0.000000,0.0,0.615908
62518,Zimbabwe,ZWE,1980,9.613952,7.712720,1.681776,0.000000,0.219456,0.000000,0.0,1.363695
62790,International Transport,XIT,1980,446.415069,0.000000,446.415069,0.000000,0.000000,0.000000,0.0,0.000000
63062,Global,WLD,1980,19501.263339,7024.128811,8951.775558,2758.101427,402.619608,316.435558,0.0,4.388215

In [114]:
df[(df.Year == 1980) | (df.Year == 1977) & (df.Total > 300)]  ## aÃ±o 1980 puede tener cualqui valor de total y el que sea 1977 si que tiene que ser mayor a 300

,Country,Country_Code,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per_Capita
227,Afghanistan,AFG,1977,2.384175,0.450672,0.974624,0.512960,0.064863,0.381056,0.0,0.187918
230,Afghanistan,AFG,1980,1.756302,0.315762,0.925256,0.187254,0.023284,0.304747,0.0,0.140655
499,Albania,ALB,1977,5.717343,1.699007,2.943969,0.699376,0.374992,0.000000,0.0,2.060456
502,Albania,ALB,1980,5.170837,2.322976,1.571856,0.773104,0.502901,0.000000,0.0,1.757801
771,Algeria,DZA,1977,41.844913,0.604560,13.868240,3.605376,0.874065,22.892672,0.0,2.442188
...,...,...,...,...,...,...,...,...,...,...,...
62246,Zambia,ZMB,1980,3.523262,1.352016,2.095808,0.000000,0.075438,0.000000,0.0,0.615908
62515,Zimbabwe,ZWE,1977,9.284411,7.357312,1.689104,0.000000,0.237995,0.000000,0.0,1.438765
62518,Zimbabwe,ZWE,1980,9.613952,7.712720,1.681776,0.000000,0.219456,0.000000,0.0,1.363695
62790,International Transport,XIT,1980,446.415069,0.000000,446.415069,0.000000,0.000000,0.000000,0.0,0.000000
63062,Global,WLD,1980,19501.263339,7024.128811,8951.775558,2758.101427,402.619608,316.435558,0.0,4.388215

In [118]:
df[((df.Year == 1980) | (df.Year == 1977)) & (df.Total > 300)] # aqui es un aÃ±o u otro y que ademas sean mayores de 300

,Country,Country_Code,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per_Capita
9475,Canada,CAN,1977,407.790443,65.032336,233.700912,101.954464,4.776091,2.326640,0.000000,17.195241
9478,Canada,CAN,1980,442.846874,81.171584,241.294388,112.040529,5.207679,3.132694,0.000000,18.066895
10835,China,CHN,1977,1340.831115,998.608544,257.483936,23.237088,22.905977,2.180080,36.415489,1.422510
10838,China,CHN,1980,1494.495884,1122.664256,273.202496,27.318784,32.712365,3.011808,35.586175,1.521313
19267,France,FRA,1977,506.997659,122.908172,323.195679,42.532961,13.388309,4.972538,0.000000,9.579470
19270,France,FRA,1980,511.112137,126.425924,319.105977,49.606377,13.141853,2.832006,0.000000,9.515466
21443,Germany,DEU,1977,1052.608577,516.647780,416.829081,98.048981,21.082736,0.000000,0.000000,13.456807
21446,Germany,DEU,1980,1100.065995,551.175520,412.456480,115.452640,20.981355,0.000000,0.000000,14.142083
27155,Italy,ITA,1977,354.417634,31.367827,255.438390,50.039763,17.571654,0.000000,0.000000,6.368729
27158,Italy,ITA,1980,386.433006,44.913312,270.681664,52.241312,18.596718,0.000000,0.000000,6.860227
27699,Japan,JPN,1977,933.237686,204.520014,668.695698,24.684271,35.235111,0.102592,0.000000,8.131974
27702,Japan,JPN,1980,944.868566,224.299088,630.658672,47.932448,41.901414,0.076944,0.000000,8.032944
44291,Poland,POL,1977,417.954963,341.876848,49.584912,16.605248,9.887955,0.000000,0.000000,12.093051
44294,Poland,POL,1980,463.329078,380.898448,56.249728,17.858336,8.322566,0.000000,0.000000,13.043650
47283,Russia,RUS,1977,1964.405077,802.153423,725.546972,379.121087,35.725459,21.858137,0.000000,14.474800
47286,Russia,RUS,1980,2129.328792,840.969337,799.683009,441.379368,34.526931,12.770147,0.000000,15.401190
58979,Ukraine,UKR,1977,621.887394,334.666016,182.691581,88.043357,9.754979,6.731461,0.000000,12.599671
58982,Ukraine,UKR,1980,674.080900,354.088717,203.211660,103.444746,9.366880,3.968897,0.000000,13.488654
59523,United Kingdom,GBR,1977,604.361731,271.090388,240.239696,79.010017,7.649972,6.371657,0.000000,10.745194
59526,United Kingdom,GBR,1980,579.035415,260.719248,214.530864,88.423312,7.334167,8.027824,0.000000,10.280014
60067,USA,USA,1977,4889.607301,1315.721000,2478.311000,1041.058000,33.978903,7.262048,13.276350,22.696185
60070,USA,USA,1980,4808.520356,1453.794000,2244.444000,1058.054000,32.921692,6.690464,12.616200,21.549341
62787,International Transport,XIT,1977,449.019563,0.000000,449.019563,0.000000,0.000000,0.000000,0.000000,0.000000
62790,International Transport,XIT,1980,446.415069,0.000000,446.415069,0.000000,0.000000,0.000000,0.000000,0.000000
63059,Global,WLD,1977,18502.845238,6417.698392,8842.059575,2441.084748,370.868167,381.442516,0.000000,4.388957
63062,Global,WLD,1980,19501.263339,7024.128811,8951.775558,2758.101427,402.619608,316.435558,0.000000,4.388215

In [ ]:
df[(df.Year == 1980) & (df.Country == 'Spain')]

# VAMOS A EXPLORAR TOTAL

In [122]:
# TENEMOS LA INTUCION DE QUE TOTAL ES LA SUMA DE TODO EL RESTO DE VALORES

In [124]:
df[['Coal', 'Oil', 'Gas', 'Cement', 'Flaring', 'Other']] # filtrado por columna q nos interesan

,Coal,Oil,Gas,Cement,Flaring,Other
0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...
63099,14506.973805,12242.627935,7144.928128,1507.923185,391.992176,302.294047
63100,14746.830688,12266.016285,7529.846784,1569.218392,412.115746,302.478706
63101,14725.978025,12345.653374,7647.528220,1617.506786,439.253991,306.638573
63102,14174.564010,11191.808551,7556.290283,1637.537532,407.583673,296.301685
63103,14979.598083,11837.159116,7921.829472,1672.592372,416.525563,296.145746

In [128]:
df[['Coal', 'Oil', 'Gas', 'Cement', 'Flaring', 'Other']].sum(axis = 1)

0            0.000000
1            0.000000
2            0.000000
3            0.000000
4            0.000000
             ...
63099    36096.739276
63100    36826.506601
63101    37082.558969
63102    35264.085734
63103    37123.850352
Length: 63104, dtype: float64

In [132]:
df[['Coal', 'Oil', 'Gas', 'Cement', 'Flaring', 'Other']].sum(axis = 1) - df.Total # restamos eso valores del total

0        0.000000e+00
1        0.000000e+00
2        0.000000e+00
3        0.000000e+00
4        0.000000e+00
             ...
63099    0.000000e+00
63100    1.000008e-06
63101   -7.275958e-12
63102    0.000000e+00
63103    0.000000e+00
Length: 63104, dtype: float64

In [134]:
df[['Coal', 'Oil', 'Gas', 'Cement', 'Flaring', 'Other']].sum(axis = 1) != df.Total

0        False
1        False
2        False
3        False
4        False
         ...
63099    False
63100     True
63101     True
63102    False
63103    False
Length: 63104, dtype: bool

In [138]:
df[df[['Coal', 'Oil', 'Gas', 'Cement', 'Flaring', 'Other']].sum(axis = 1) != df.Total] # en 9084 filas el total no coincide con la suma de las diferentes fuentes

,Country,Country_Code,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per_Capita
201,Afghanistan,AFG,1951,0.091600,0.025648,0.065952,0.000000,0.000000,0.000000,0.000000,0.012098
202,Afghanistan,AFG,1952,0.091600,0.031708,0.059892,0.000000,0.000000,0.000000,0.000000,0.011946
203,Afghanistan,AFG,1953,0.106256,0.037949,0.068307,0.000000,0.000000,0.000000,0.000000,0.013685
205,Afghanistan,AFG,1955,0.153888,0.062288,0.091600,0.000000,0.000000,0.000000,0.000000,0.019304
206,Afghanistan,AFG,1956,0.183200,0.062288,0.120912,0.000000,0.000000,0.000000,0.000000,0.022652
...,...,...,...,...,...,...,...,...,...,...,...
63096,Global,WLD,2014,35577.534774,15051.512770,11678.782147,6654.555376,1499.912273,387.901908,304.870299,4.847727
63097,Global,WLD,2015,35558.565735,14710.087469,11929.665762,6788.073864,1444.435868,383.533695,302.769077,4.788002
63098,Global,WLD,2016,35524.193212,14360.605245,12023.833280,6973.648992,1487.616801,378.385157,300.103737,4.728065
63100,Global,WLD,2018,36826.506600,14746.830688,12266.016285,7529.846784,1569.218392,412.115746,302.478706,4.792753
63101,Global,WLD,2019,37082.558969,14725.978025,12345.653374,7647.528220,1617.506786,439.253991,306.638573,4.775633

In [140]:
# vamos a ver cuales son las difrencias en esos registros, pq si son un quinto decimal igual no es significativa

In [142]:
df[['Coal', 'Oil', 'Gas', 'Cement', 'Flaring', 'Other']].sum(axis = 1) - df.Total

0        0.000000e+00
1        0.000000e+00
2        0.000000e+00
3        0.000000e+00
4        0.000000e+00
             ...
63099    0.000000e+00
63100    1.000008e-06
63101   -7.275958e-12
63102    0.000000e+00
63103    0.000000e+00
Length: 63104, dtype: float64

In [144]:
# primero definios que cantidad seria pequeÃ±a o grande para establecer condicion

In [166]:
df[df[['Coal', 'Oil', 'Gas', 'Cement', 'Flaring', 'Other']].sum(axis = 1) - df.Total >= 0.000001]

,Country,Country_Code,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per_Capita
230,Afghanistan,AFG,1980,1.756302,0.315762,0.925256,0.187254,0.023284,0.304747,0.000000,0.140655
472,Albania,ALB,1950,0.296725,0.043432,0.246114,0.000000,0.007180,0.000000,0.000000,0.236891
492,Albania,ALB,1970,3.739486,0.891225,2.482960,0.187047,0.178255,0.000000,0.000000,1.608567
499,Albania,ALB,1977,5.717343,1.699007,2.943969,0.699376,0.374992,0.000000,0.000000,2.060456
536,Albania,ALB,2014,5.999658,1.028913,3.855679,0.058586,1.044900,0.011581,0.000000,2.080252
...,...,...,...,...,...,...,...,...,...,...,...
62970,Global,WLD,1888,1192.271841,1150.916587,24.580922,16.773792,0.000541,0.000000,0.000000,0.773231
62973,Global,WLD,1891,1358.873924,1309.094179,40.831574,8.947488,0.000684,0.000000,0.000000,0.866297
62982,Global,WLD,1900,1952.209498,1873.356867,67.309637,11.541600,0.001395,0.000000,0.000000,1.179988
63091,Global,WLD,2009,31564.030692,13016.427997,10996.948677,5751.954007,1175.729621,379.401924,243.568467,4.575621
63100,Global,WLD,2018,36826.506600,14746.830688,12266.016285,7529.846784,1569.218392,412.115746,302.478706,4.792753

In [168]:
# 0.000001 estas son las diferencias, son muy muy pequeÃ±itas

### PODEMOS DECIR CON SEGURIDAD QUE LA SUMA DE LAS DIFERENTES FUENTES DE CO2 SUMAN EL TOTAL

# VAMOS A EXPLORAR GLOBAL

In [174]:
# GLOBAL OCUPA EL ULTIMO LUGAR DE LA COLUMNA cOUNTRY

In [176]:
df[df.Country == 'Global']

,Country,Country_Code,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per_Capita
62832,Global,WLD,1750,9.350528,9.350528,0.000000,0.000000,0.000000,0.000000,0.000000,0.011492
62833,Global,WLD,1751,9.350528,9.350528,0.000000,0.000000,0.000000,0.000000,0.000000,0.011438
62834,Global,WLD,1752,9.354192,9.354192,0.000000,0.000000,0.000000,0.000000,0.000000,0.011390
62835,Global,WLD,1753,9.354192,9.354192,0.000000,0.000000,0.000000,0.000000,0.000000,0.011339
62836,Global,WLD,1754,9.357856,9.357856,0.000000,0.000000,0.000000,0.000000,0.000000,0.011294
...,...,...,...,...,...,...,...,...,...,...,...
63099,Global,WLD,2017,36096.739276,14506.973805,12242.627935,7144.928128,1507.923185,391.992176,302.294047,4.749682
63100,Global,WLD,2018,36826.506600,14746.830688,12266.016285,7529.846784,1569.218392,412.115746,302.478706,4.792753
63101,Global,WLD,2019,37082.558969,14725.978025,12345.653374,7647.528220,1617.506786,439.253991,306.638573,4.775633
63102,Global,WLD,2020,35264.085734,14174.564010,11191.808551,7556.290283,1637.537532,407.583673,296.301685,4.497423
63103,Global,WLD,2021,37123.850352,14979.598083,11837.159116,7921.829472,1672.592372,416.525563,296.145746,4.693699

In [178]:
df.Total[df.Country != 'Global'].sum()

1736930.029374

In [182]:
df.Total[df.Country == 'Global'].sum()

1736930.0293219998

In [184]:
# vemos quue la diferencia es minima, lo que significa que GLOBAL, nos indica las emisiones globales por aÃ±o, con esta info ya podemos marcar una linea de tendencia y asi ver la implicacion en cuanto a reducir el co2 los disitintos paises, compararlo con paises que hayan firmado tratados ectabs

In [186]:
# llama la atencion qque haya datos en totales para 1750, por lo cual ya hay algun pais con regiistro en esas fechas

In [188]:
df[df.Total != 0]

,Country,Country_Code,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per_Capita
199,Afghanistan,AFG,1949,0.014656,0.014656,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
200,Afghanistan,AFG,1950,0.084272,0.021068,0.063204,0.000000,0.000000,0.000000,0.000000,0.011266
201,Afghanistan,AFG,1951,0.091600,0.025648,0.065952,0.000000,0.000000,0.000000,0.000000,0.012098
202,Afghanistan,AFG,1952,0.091600,0.031708,0.059892,0.000000,0.000000,0.000000,0.000000,0.011946
203,Afghanistan,AFG,1953,0.106256,0.037949,0.068307,0.000000,0.000000,0.000000,0.000000,0.013685
...,...,...,...,...,...,...,...,...,...,...,...
63099,Global,WLD,2017,36096.739276,14506.973805,12242.627935,7144.928128,1507.923185,391.992176,302.294047,4.749682
63100,Global,WLD,2018,36826.506600,14746.830688,12266.016285,7529.846784,1569.218392,412.115746,302.478706,4.792753
63101,Global,WLD,2019,37082.558969,14725.978025,12345.653374,7647.528220,1617.506786,439.253991,306.638573,4.775633
63102,Global,WLD,2020,35264.085734,14174.564010,11191.808551,7556.290283,1637.537532,407.583673,296.301685,4.497423
63103,Global,WLD,2021,37123.850352,14979.598083,11837.159116,7921.829472,1672.592372,416.525563,296.145746,4.693699

In [194]:
# hay 21697 regstros con datos totales registrados, tenemos gran parte de nuestro data set a 0, de 63104 filas ya que solo 21697 que no tiene datos, por lo tanto el dataset no esta limpio

In [196]:
# como se median los datos en 19750?

In [200]:
# igual el dataset nos esta indicando con 0 valores que deberia ser nulos en aÃ±os muy lejanos

In [202]:
# y en aÃ±os actuales podriamos pensar que o bien no emitieron o bien no los pudieron registrar por algun motivo

In [ ]:
### paises con registro de emisisones en 1750

In [210]:
df[(df.Total != 0) & (df.Year == 1750)] # comprobams qne en 1750 ya se media en UK, debido al carbon

,Country,Country_Code,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per_Capita
59296,United Kingdom,GBR,1750,9.350528,9.350528,0.0,0.0,0.0,0.0,0.0,0.000000
62832,Global,WLD,1750,9.350528,9.350528,0.0,0.0,0.0,0.0,0.0,0.011492

In [212]:
# las nieblas londineneses mataban gente en esa epoca , por eso igual se empezo a medir el carbon, tendriamos que investigarlo

In [ ]:
# la columna per capita puede no ser real, pq segun en que aÃ±o no haba registros de poblacion

In [214]:
# vamos a localizar momentos en los que un pais empieza a obtener registrosabs

In [216]:
df[(df.Total != 0) & (df.Country == 'Spain')]

,Country,Country_Code,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per_Capita
52304,Spain,ESP,1830,0.003664,0.003664,0.000000,0.000000,0.000000,0.000000,0.000000,0.000281
52305,Spain,ESP,1831,0.003664,0.003664,0.000000,0.000000,0.000000,0.000000,0.000000,0.000279
52306,Spain,ESP,1832,0.003664,0.003664,0.000000,0.000000,0.000000,0.000000,0.000000,0.000277
52307,Spain,ESP,1833,0.003664,0.003664,0.000000,0.000000,0.000000,0.000000,0.000000,0.000275
52308,Spain,ESP,1834,0.003664,0.003664,0.000000,0.000000,0.000000,0.000000,0.000000,0.000274
...,...,...,...,...,...,...,...,...,...,...,...
52491,Spain,ESP,2017,275.053205,53.592704,142.571508,62.580146,9.448701,3.823099,3.037047,5.904435
52492,Spain,ESP,2018,270.052271,48.066131,143.531398,61.902589,9.667446,3.793986,3.090723,5.771329
52493,Spain,ESP,2019,251.825149,23.622477,141.220887,71.252814,9.064168,3.644884,3.019919,5.343047
52494,Spain,ESP,2020,213.339721,14.300041,120.283595,64.320816,8.191764,3.558305,2.685201,4.504277
52495,Spain,ESP,2021,233.649543,18.575481,133.112623,67.109056,8.608877,3.558305,2.685201,4.920291